<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />
    <TextView
        android:text="Cantarell-Regular"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        fontPath="fonts/Cantarell-Regular.ttf"
        android:layout_marginTop="63.8dp" />
    <TextView
        android:text="Default - gtw "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="95.7dp" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/GetVoIPGrotesque.ttf"
        android:id="@+id/checkBox1"
        android:layout_marginTop="83.7dp" />
</LinearLayout>